<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fast Banana | Viral Marketing</title>
    <link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family: 'Bangers', cursive;
        }

        .navbar-container{
            background: #facc00;
            margin: 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 80px;
        }

        .navbar-menu{
            margin: 0px;
            list-style: none;        
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }


        .navbar-logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-logo img{
            max-height: 60px;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar-container">
            <div class="navbar-logo">
                <img src="../design/assets/fast-banana.svg" alt="logo"/>
            </div>
            <ul class="navbar-menu">
                <li>Sobre</li>
                <li>Produtos</li>
                <li>Clientes</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>
</body>
</html>